/* === GERAL ================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;

  --bg-body: #EAEDED;
  --bg-main: #F2F2F2;
  --bg-primary-color: hsl(180, 8%, 92%);
  --white-color: hsl(0, 0%, 95%);
  --black-color: hsl(0, 0%, 5%);
  --gray-color: hsl(229, 19%, 22%);
  --orange-color: hsl(39, 96%, 48%);

  --header-of-page-dektop-margin: 23rem;
}

body,
html {
  background-color: var(--bg-primary-color);

  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;

  /* overflow-x: hidden; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

input{
  border: none;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.199);
}

/* === HEADER DA PÁGINA ================================*/
/*=-=-= NAVIGATION =-=-=*/
nav.desktop,
body.menu-expanded nav.desktop {
  display: none;
}

nav.mobile {
  height: 13rem;
  width: 100%;

  display: flex;
  flex-direction: column;

  background-color: var(--gray-color);
}

nav .top {
  padding-block: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav .top .logo {
  width: 8rem;
}

nav .top .shopping-cart {
  width: 3.5rem;
}

nav .search {
  margin-inline: auto;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 80%;
}

nav .search span {
  position: absolute;
  right: 0;
  padding-right: 6px;
}

nav .search input {
  width: 100%;
  padding: 6px !important;
  font-size: 1.3rem;
}

/*=-=-= MENU EXPANDED =-=-= */
body.menu-expanded > :not(.mobile) {
  display: none;
}

.close-menu,
body.menu-expanded .open-menu,
.menu {
  display: none;
}

body.menu-expanded .menu {
  display: inherit;
}

body.menu-expanded .close-menu {
  display: inline;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--orange-color);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;

  padding-block: 5rem;

  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
}

.menu ul li a {
  color: var(--white-color);
  text-decoration: none;
}

/*=-=-= RESPONSIVIDADE =-=-=*/
@media (min-width: 1024px) {
  /*=-=-= NAVIGATION =-=-=*/
  nav.mobile,
  body.menu-expanded nav.mobile {
    display: none;
  }

  nav.desktop,
  body.menu-expanded nav.desktop {
    display: block;
    height: 0;
  }

  nav .top {
    padding: 2.5rem 3rem;
    height: 11rem;

    background-color: var(--gray-color);
  }

  nav .top .logo {
    width: 10rem;
  }

  nav .top .shopping-cart {
    width: 4.5rem;
  }

  nav .search {
    width: 60%;
  }

  nav .down {
    background-color: var(--orange-color);

    padding: 1.6rem;
  }

  nav .down ul, nav .down ul p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
  }

  nav .down a,
  li.all {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 800;
    font-size: 2rem;
    line-height: 2.4rem;
  }

  nav .down li.all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;

    cursor: pointer;
  }

  nav .down li.all button {
    cursor: pointer;
  }

  nav .down li.emphasis_categories {
    display: flex;
    gap: 5rem;

    margin: auto;
  }

  /*=-=-= MENU EXPANDED =-=-=*/
  body.menu-expanded {
    overflow: hidden;
  }

  body.menu-expanded > :not(.desktop) {
    display: inherit;

    opacity: 0.5;
    z-index: -1;
  }

  body.menu-expanded .menu {
    display: inherit;
    position: absolute;

    padding-inline: 20rem;
    max-width: fit-content;
    height: calc(100vh - 182px);

    opacity: 1;
    z-index: 1;

    overflow-y: scroll;
  }

  .menu {
    transform: translateX(-100%);
    max-width: 30%;
    margin-top: 18.5rem;
  }

  body.menu-expanded .menu {
    transform: translateX(0);
  }
}

/* === MAIN ================================*/

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 23rem;
}

main {  
  background-color: var(--bg-main);
  padding: 3rem;
  
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.dadosPessoais {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.dadosPessoais .imageInput {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dadosPessoais .imageInput .image {
  width: 10rem;
  height: 10rem;
  background-color: gray;
}

.dadosPessoais .imageInput button {
  cursor: pointer;
}

.dadosPessoais .datasInputs {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.dadosPessoais .datasInputs form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dadosEndereco {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.dadosEndereco form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* === FOOTER DA PÁGINA ================================*/

footer {
  width: 100%;
  background-color: var(--gray-color);
  padding: 1rem;
  bottom: 0px;
  position: relative;
  margin-top: 1rem;
}

footer .top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;

  margin-top: 1rem;
}

footer .top img {
  width: 12rem;
}

footer .top p {
  font-size: 1rem;
  line-height: 1.2rem;
  color: var(--white-color);
}

footer .down {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  margin-block: 1.5rem;
}

.fa-brands {
  color: gray;
  padding: 1rem
}

.fa-solid {
  color: gray;
  padding: 1rem;
}

/* =-=-= RESPONSIVIDADE FOOTER =-=-= */
@media (min-width: 768px) {
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media (min-width: 1440px) {
  footer {
    margin-top: 15rem;
  }
}
